<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    >


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="최고 페이스를\n선택하세요"
        android:textColor="#ff59D286"
        android:textSize="42sp"
        android:fontFamily="@font/scdream_bold"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!--최고 페이스 / 최소 페이스-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pace_viewer_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pace_viewer_vertical_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/pace_viewer_line"
        app:layout_constraintStart_toStartOf="@id/pace_viewer_vertical_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최고 페이스"
            android:textColor="#ffFA391B"
            android:textSize="20sp"
            android:textFontWeight="300"
            android:fontFamily="@font/scdream_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:text="최소 페이스"
            android:textColor="#ff5B8EFF"
            android:textSize="20sp"
            android:textFontWeight="300"
            android:fontFamily="@font/scdream_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </LinearLayout>

    <!--최고페이스, 최소페이스 값 표시-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pace_select_value_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pace_select_value_vertical_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/pace_select_value_line"
        app:layout_constraintStart_toStartOf="@id/pace_select_value_vertical_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0'00''/km"
            android:textColor="#ffD3D3D3"
            android:textSize="22sp"
            android:textFontWeight="300"
            android:gravity="center"
            android:fontFamily="@font/scdream_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text="0'00''/km"
            android:textColor="#ffD3D3D3"
            android:textSize="22sp"
            android:textFontWeight="300"
            android:gravity="center"
            android:fontFamily="@font/scdream_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </LinearLayout>



    <!--0'0'' 분/km-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pace_text_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pace_text_vertical_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/pace_text_line"
        app:layout_constraintStart_toStartOf="@id/pace_text_vertical_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        >

        <TextView
            android:layout_width="130dp"
            android:layout_height="52dp"
            android:text="0' 00''"
            android:textSize="36sp"
            android:textColor="#ff525252"
            android:textFontWeight="300"
            android:fontFamily="@font/scdream_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:layout_width="102dp"
            android:layout_height="52dp"
            android:text="분 /km"
            android:textSize="28sp"
            android:fontFamily="@font/scdream_regular"
            android:textColor="#ff525252"
            android:textFontWeight="300"
            android:gravity="left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </LinearLayout>



    <!--SeekBar-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pace_settingbar_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <SeekBar
        android:id="@+id/pace_setting_seekbar"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/seekbar"
        android:thumb="@drawable/seekbar_thumb"
        android:max="20"
        android:progress="10"
        app:layout_constraintTop_toBottomOf="@id/pace_settingbar_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!--확인 버튼-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <LinearLayout
        android:id="@+id/confirm_btn"
        android:layout_width="158dp"
        android:layout_height="59dp"
        android:background="@drawable/pace_btn"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btn_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >

        <TextView
            android:id="@+id/confirm_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="#ffFFFFFF"
            android:textSize="26sp"
            android:fontFamily="@font/scdream_extrabold"
            />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>